# Handiwala

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tecqza/handiwala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tecqza/handiwala/: CartFragment.java  CategoryAdapter.java  CategoryFragment.java  CategoryModel.java  CheckoutActivity.java  DatabaseHelper.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  OrderAdapter.java  OrderFragment.java  OrderModel.java  OrderPlacedFragment.java  OrderedItemAdapter.java  OrderedItemModel.java  ProcessDialog.java  ProductAdapter.java  ProductModel.java  RoundedTransformation.java  SearchFragment.java  SettingsFragment.java  SharedPrefs.java  SmsBroadcastReceiver.java  Splash.java  UrlFragment.java  VarietiesModel.java  VarietyBottom.java  VarietyBottom2.java  WebPage.java
app/src/main/res/drawable/: gray_back.xml  green_back.xml  home_back.xml  ic_bag.xml  ic_cart_success.xml  ic_heart.xml  ic_home.xml  ic_minus.xml  ic_order.xml  ic_plus.xml  ic_search.xml  ic_setting.xml  ic_wrong.xml  input_selector.xml  item_add_back.xml  menu_select.xml  my_dialog_back.xml  navigation_back.xml  process_style1.xml  process_style1_part1.xml  process_style1_part2.xml  process_style1_part3.xml  process_style1_part4.xml  process_style1_part5.xml  process_style1_part6.xml  process_style1_part7.xml  process_style1_part8.xml  search_selector.xml  search_style.xml  search_style_selected.xml
app/src/main/res/layout/: activity_checkout.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_web_page.xml  alert_dialog.xml  bottom_variety_fragment.xml  cart_fragment.xml  category_fragment.xml  category_item.xml  home_fragment.xml  item_variety.xml  loading_dialog.xml  logout_dialog.xml  order_fragment.xml  order_item_list.xml  order_placed_fragment.xml  ordered_item_list.xml  ordered_item_list_1.xml  payment_mode_dialog.xml  product_list_item.xml  products_fragments.xml  settings_fragment.xml  url_fragment.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/tecqza/handiwala/: ExampleUnitTest.java
(+1 files in other folders)
